# MONGO_URI= mongodb+srv://louaydeeb47:Y0THUdTGMd79G6Ki@cluster-louay.btlnxfj.mongodb.net/Auth-Flutter-test
MONGO_URI= mongodb://localhost:27017/Auth-Flutter-test
PORT= 3000
NODE_ENV= none-production
JWT_SECRET=hsnwoiencwe87r2h45e$1(w456he54y4fyuk5Uyik37r20%2gn0*&!CN*031nc13%03c4nrt^%$d4H9893Xbvq%0r3hw456b45wdtghn4vci8kt7rxrhr80q3q
APIKEY=
EMAIL_OWNER="louay.deeb45@gmail.com"
PASS_OWNER="ejyx tfdq pcrd rsqj"